<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holiday</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="back-ground">
        <div class="content">
            <header class="content-header">
                <div class="logo">
                    <a href="#" class="header-link">
                        <span class="link-img"></span>
                        <h1 class="header-name">Milan<span class="header-name-span">Holidays</span></h1>
                    </a>
                </div>
                    <div class="header-info">
                        <a href="#" class="info-email">tours@milanoholidays.com</a>
                        <a href="#" class="info-tel">+39-(338)-709-0880</a>
                    </div>
            </header>
            <div class="content-menu">
                <div class="menu-item"><a href="#" class="menu-item-link">
                        <img src="img/Card1.jpg" alt="" class="menu-tour">
                        <div class="tour-detailes">
                            <p class="detailes-item1">from</p>
                            <p class="detailes-item2">&euro;50</p>
                            <p class="detailes-item3">Veiw Details</p>
                        </div>
                        <p class="menu-tour-name">Shopping Tours</p>
                    </a></div>
                <div class="menu-item">
                    <a href="" class="menu-item-link">
                        <img src="img/Card2.jpg" alt="" class="menu-tour">
                        <div class="tour-detailes">
                            <p class="detailes-item1">from</p>
                            <p class="detailes-item2">&euro;50</p>
                            <p class="detailes-item3">Veiw Details</p>
                        </div>
                        <p class="menu-tour-name">Sightseeing Tours</p>
                    </a>
                </div>
                <div class="menu-item"><a href="#" class="menu-item-link">
                        <img src="img/Card3.jpg" alt="" class="menu-tour">
                        <div class="tour-detailes">
                            <p class="detailes-item1">from</p>
                            <p class="detailes-item2">&euro;50</p>
                            <p class="detailes-item3">Veiw Details</p>
                        </div>
                        <p class="menu-tour-name">Food Tours</p>
                    </a></div>
                <div class="menu-item"><a href="#" class="menu-item-link">
                        <img src="img/Card4.jpg" alt="" class="menu-tour">
                        <div class="tour-detailes">
                            <p class="detailes-item1">from</p>
                            <p class="detailes-item2">&euro;50</p>
                            <p class="detailes-item3">Veiw Details</p>
                        </div>
                        <p class="menu-tour-name">Bars &amp; Nightlife</p>
                    </a></div>
                <div class="menu-item"><a href="#" class="menu-item-link">
                        <img src="img/Card5.jpg" alt="" class="menu-tour">
                        <div class="tour-detailes">
                            <p class="detailes-item1">from</p>
                            <p class="detailes-item2">&euro;50</p>
                            <p class="detailes-item3">Veiw Details</p>
                        </div>
                        <p class="menu-tour-name">Art &amp; Architecture</p>
                    </a></div>
                <div class="menu-item"><a href="#" class="menu-item-link">
                        <img src="img/Card6.jpg" alt="" class="menu-tour">
                        <div class="tour-detailes">
                            <p class="detailes-item1">from</p>
                            <p class="detailes-item2">&euro;50</p>
                            <p class="detailes-item3">Veiw Details</p>
                        </div>
                        <p class="menu-tour-name">Walking Tours</p>
                    </a></div>
            </div>
            <footer class="content-footer">
                <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
            
        </div>
    </div>
</body>
</html>